{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.82.0",
    "@noir-lang/noir_js": "0.10.0",
    "@noir-lang/noir_wasm": "0.10.0",
    "@types/node": "^22.13.11",
    "@zk-email/zkemail-nr": "0.4.2"
  }
}